spring.application.name=sobes

#VK token
vk.service_token = cbe6d24acbe6d24acbe6d24a97c8fe411eccbe6cbe6d24aad8524f2affbee96b73c8384

#Count of threads
service.threads = 2

#File name
service.file_name = excel

#Base settings
spring.datasource.url=jdbc:postgresql://localhost:5432/vk
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
